#BlueJ class context
comment0.target=Email
comment1.params=firstName\ lastName
comment1.target=Email(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ showInfo()
comment2.params=
comment2.target=java.lang.String\ setDepartment()
comment3.params=length
comment3.target=java.lang.String\ randomPassword(int)
comment4.params=capacity
comment4.target=void\ setMailboxCapacity(int)
comment5.params=altEmail
comment5.target=void\ setAltEmail(java.lang.String)
comment6.params=password
comment6.target=void\ changePassword(java.lang.String)
comment7.params=
comment7.target=int\ getMailboxCapacity()
comment8.params=
comment8.target=java.lang.String\ getAltEmail()
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=11
